<!DOCTYPE html>
<html>
    <head>
	    <!-->
	    <link rel="stylesheet" href="mystyle.css">
		<!-->
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #04AA6D;
		  color: white;
		}
		</style>
		<style>
		  body{
		       background-image:
			   url('background.jpg');
			   }
		</style>

		<style>
	footer {
	  text-align: center;
	  padding: 3px;
	  background-color: DarkSalmon;
	    </style>
    </head>
	<body>
       <p style="background-image: url('background.jpg');">
	    
		<div class="topnav">
		    <a class="active" href="#Homepage.html">home</a> 
			<a href="AboutUS.html">about us page</a>
			<a href="Services.html">services page</a>
			<a href="Blog.html">blog page</a>
			<a href="Contacts.html">contact page</a>
			</div>
		
		
	   <h1><marquee>WHEN THE GOING GETS TOUGH THE TOUGH GET SNEAKERS~WELCOME!!! </marquee></h1>
	
	
       <h1> <center>N&M SNEAKERS</center> </h1>
	
	  <section>
	          <h3> been wondering if you can get a pair??? LETS FIND OUT</h3>
	          <p>
			    N&M sneakers is basically selling affordable quality sneakers ,hence each and everyone 
				is welcome to shop with us.well to some people because we all not equal and can't afford 
				same things, the sneaker prices may be a challenge.We have realised that thats
				why we offer a three months laybuy.
			  </p>
	  </section>
	  <section>
	          <h3>SWOT analysis</h3>
			  <p>
			    N&M sneakers is a small partnership business for selling the sneakers. we usualy use 
				online method of purchasing our goods.Meaning runners(people who we order from) are
				the ones responsible for finding the goods we need. In terms of quality shoes its a win 
                for us. Otherwise the fact that we as N&M sneakers never went there ,its big challenge because 
                sometimes we fail to give the clients what they ordered because the runners claim they 
				couldn't find it or sometimes they do late replys to the text asking about certain shoes. 
				thing Other is that peopled in general don't go for services offered, they go for popularity of someone.
   			<br>
			    The are lot of competitors already and each day the number keeps on increasing. And 
                the good thing is some of the competitors ,works together with us like if their 
				clients needs readily available shoes that we have here at N&M sneakers they direct such a client
				to us or vise vesa				
	  </section>
	
	To learn more about US click below
	<br>
	<a href="AboutUS.html">NEXT </a>
	
	<footer>
	  <p>
	    &copy N&M SNEAKERS 2023.All Rights Reserved;
	  </p>
	</footer>
</body>
</html>

